
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-04-12T15:01:02.064Z  INFO 1 --- [gestion-piece-back] [           main] c.e.g.GestionProduitBackApplication      : Starting GestionProduitBackApplication v0.0.1-SNAPSHOT using Java 17.0.18 with PID 1 (/app/app.jar started by root in /app)
2026-04-12T15:01:02.069Z  INFO 1 --- [gestion-piece-back] [           main] c.e.g.GestionProduitBackApplication      : No active profile set, falling back to 1 default profile: "default"
2026-04-12T15:01:03.260Z  INFO 1 --- [gestion-piece-back] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-12T15:01:03.337Z  INFO 1 --- [gestion-piece-back] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66 ms. Found 8 JPA repository interfaces.
2026-04-12T15:01:04.194Z  INFO 1 --- [gestion-piece-back] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8883 (http)
2026-04-12T15:01:04.219Z  INFO 1 --- [gestion-piece-back] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-12T15:01:04.220Z  INFO 1 --- [gestion-piece-back] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-04-12T15:01:04.269Z  INFO 1 --- [gestion-piece-back] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2116 ms
2026-04-12T15:01:04.498Z  INFO 1 --- [gestion-piece-back] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-04-12T15:01:04.634Z  INFO 1 --- [gestion-piece-back] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-04-12T15:01:05.212Z  INFO 1 --- [gestion-piece-back] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-12T15:01:05.254Z  INFO 1 --- [gestion-piece-back] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-12T15:01:05.675Z  INFO 1 --- [gestion-piece-back] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1eabfad5
2026-04-12T15:01:05.678Z  INFO 1 --- [gestion-piece-back] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-12T15:01:05.756Z  WARN 1 --- [gestion-piece-back] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-12T15:01:05.790Z  INFO 1 --- [gestion-piece-back] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://mysql-db:3306/piece_db?createDatabaseIfNotExist=true&serverTimezone=UTC]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.4.8
	Default catalog/schema: piece_db/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-12T15:01:07.004Z  INFO 1 --- [gestion-piece-back] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-12T15:01:07.078Z  INFO 1 --- [gestion-piece-back] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-12T15:01:07.159Z  INFO 1 --- [gestion-piece-back] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-12T15:01:07.521Z  INFO 1 --- [gestion-piece-back] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-04-12T15:01:07.521Z  WARN 1 --- [gestion-piece-back] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-04-12T15:01:08.947Z  INFO 1 --- [gestion-piece-back] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8883 (http) with context path '/'
2026-04-12T15:01:08.972Z  INFO 1 --- [gestion-piece-back] [           main] c.e.g.GestionProduitBackApplication      : Started GestionProduitBackApplication in 7.459 seconds (process running for 8.232)
Column prix_unitaire already dropped or error: StatementCallback; bad SQL grammar [ALTER TABLE produits DROP COLUMN prix_unitaire]
==> Erreur nettoyage: StatementCallback; SQL [DELETE FROM produits WHERE designation IN ('Roue dentÃĐe', 'Capteur de tempÃĐrature')]; Cannot delete or update a parent row: a foreign key constraint fails (`piece_db`.`demandes`, CONSTRAINT `FK3nrebv96gbee2dea5l20u2efh` FOREIGN KEY (`produit_id`) REFERENCES `produits` (`id`))
Hibernate: select count(*) from categories c1_0
Database already has data, skipping sample insert.
Hibernate: select u1_0.id_utilisateur,u1_0.email,u1_0.gouvernorat,u1_0.mot_de_passe,u1_0.nom,u1_0.photo,u1_0.prenom,u1_0.role,u1_0.statut,u1_0.telephone,u1_0.ville from utilisateur u1_0 where u1_0.email=?
Hibernate: select u1_0.id_utilisateur,u1_0.email,u1_0.gouvernorat,u1_0.mot_de_passe,u1_0.nom,u1_0.photo,u1_0.prenom,u1_0.role,u1_0.statut,u1_0.telephone,u1_0.ville from utilisateur u1_0 where u1_0.id_utilisateur=?
Hibernate: update utilisateur set email=?,gouvernorat=?,mot_de_passe=?,nom=?,photo=?,prenom=?,role=?,statut=?,telephone=?,ville=? where id_utilisateur=?
Admin activated!
2026-04-12T15:01:11.958Z  INFO 1 --- [gestion-piece-back] [nio-8883-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-12T15:01:11.959Z  INFO 1 --- [gestion-piece-back] [nio-8883-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-12T15:01:11.960Z  INFO 1 --- [gestion-piece-back] [nio-8883-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
